
SUPABASE_URL=https://unzxwwgyqhtuhvgrsigb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuenh3d2d5cWh0dWh2Z3JzaWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MjI2MDUsImV4cCI6MjA1OTM5ODYwNX0.x4swRiQb4PS3iSBQN0k9HpCI94sgZzha1zzx943S2lE

# DATABASE_URL=postgresql://postgres:password@db.gmcaewdpmlhrrjffktmc.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.unzxwwgyqhtuhvgrsigb:bitcot@aws-0-us-east-1.pooler.supabase.com:5432/postgres


# JWT Secret
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# App settings
PORT=3000
NODE_ENV=production
