PORT=3000
NODE_ENV=development
JWT_SECRET=your-very-secret-key-here
DATABASE_URL=postgresql://postgres.ppbgiifhlxofnrtzltzj:bitcot@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://ppbgiifhlxofnrtzltzj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwYmdpaWZobHhvZm5ydHpsdHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODAzNjksImV4cCI6MjA1OTg1NjM2OX0.yJZubpnf6U6XhA3GRBsvTp3hd1K_BoJ041PxMe-9Yaw